# proyecto-curso-integrador

./: .gitignore  README.md  build.xml  inventario_xiaomi.sql  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/controlador/: ConexionBD.java
src/main/java/controlador/: ConexionBD.java
src/main/java/modelo/: AdministradorDAO.java  EmpleadoDAO.java  EmpleadoDTO.java  ProductoDAO.java  ProductoDTO.java  ProveedorDAO.java  ProveedorDTO.java  RegistroDAO.java  RegistroDTO.java  TiendaDAO.java  TiendaDTO.java  UsuarioDTO.java
src/main/java/reportes/: MainReportes.java  ReporteProducto.java  productos.jasper  productos.jrxml
src/main/java/vista/: ActualizarAdm.form  ActualizarAdm.java  ActualizarEmp.form  ActualizarEmp.java  BuscarEmp.form  BuscarEmp.java  EliminarEmp.form  EliminarEmp.java  GestionEmp.form  GestionEmp.java  InicioAdm.form  InicioAdm.java  InicioEmp.form  InicioEmp.java  InicioSesion.form  InicioSesion.java  ListarAdm.form  ListarAdm.java  ListarEmp.form  ListarEmp.java  PedirAdm.form  PedirAdm.java  RegistrarAdm.form  RegistrarAdm.java  RegistrarEmp.form  RegistrarEmp.java  RegistrarRH.form  RegistrarRH.java
src/modelo/: AdministradorDAO.java  AdministradorDTO.java  EmpleadoDAO.java  PedidoDAO.java  PedidoDTO.java  ProductoDAO.java  ProductoDTO.java  TiendaDAO.java  UsuarioDAO.java
src/vista/: ActualizarAdm.form  ActualizarAdm.java  ActualizarEmp.form  ActualizarEmp.java  BuscarEmp.form  BuscarEmp.java  EliminarEmp.form  EliminarEmp.java  GestionEmp.form  GestionEmp.java  InicioAdm.java  InicioEmp.java  InicioSesion.java  ListarAdm.form  ListarAdm.java  ListarEmp.java  PedirAdm.java  RegistrarAdm.form  RegistrarAdm.java  RegistrarEmp.form  RegistrarEmp.java  RegistrarRH.form  RegistrarRH.java
